<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIKIZWA MENE</title>
        <link rel="stylesheet" href="style.css">     
    </head>
    <body>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="#">My Bio</a>
                </div>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Next</a></li>
                
            </ul>
        </nav>

        <main>
            <img src="Cikizwa.jpg" alt="My pic" id="image">;
            <div class="text">
                <p><h1> CIKIZWA MENE</h1></p>
                <p> I am a trainee programmer striving to make a difference in the technology world.</p>
                <p>I am still in my journey to become a Java developer bringing solutions to the everyday problems using the technology as a tool simplify life.</p> 
            </div>
        </main>
     

       
        

           
    


    </body>
</html>
